
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\App.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\MainWindow.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\ClientProfileView.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\CoffeeMachineModeView.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\CoffeeVoteView.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\HomeView.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\SettingsView.xaml;;
FC:\Users\lenna\Documents\Stenden\nhl_stenden_amnista\Views\WheelOfFortuneView.xaml;;

